@import"https://fonts.googleapis.com/css2?family=Exo:wght@100;200;300;400;500;600;700;800&family=Outfit:wght@100;200;300;400;500;600;700&display=swap";

* {
    font-family: Exo,sans-serif;
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
}

header {
    width: calc(100% - 30px);
    margin: 0 15px 15px;
    padding: 15px;
    top: 0;
    position: fixed;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 9.36657px 26px #0000001c;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * 0);
    margin-right: calc(-.5 * 1.5rem);
    margin-left: calc(-.5 * 1.5rem);
}

.row>* {
    flex-shrink: 0;
    width: 100%;
    max-width: 100%;
    padding-right: calc(1.5rem * .5);
    padding-left: calc(1.5rem * .5);
    margin-top: 0;
}

@media (min-width: 768px) {
    .col-5 {
        flex: 0 0 auto;
        width: 41.66666667%;
    }

    .col-7 {
        flex: 0 0 auto;
        width: 58.33333333%;
    }

    .col-9 {
        flex: 0 0 auto;
        width: 75%;
    }

    .col-3 {
        flex: 0 0 auto;
        width: 25%;
    }

    .col-12 {
        flex: 0 0 auto;
        width: 100%;
    }
}

header .user-identification {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-right: 1px solid #afa7a7;
}

.user-identification .photo img {
    width: 60px;
    margin-right: 10px;
    border-radius: 30px;
}

img, svg {
    vertical-align: middle;
}

.user-identification .personal-data {
    display: flex;
    flex-direction: column;
}

.personal-data .name {
    font-size: 18px;
    font-weight: 600;
    line-height: 27px;
    color: #07347e;
}

.personal-data .occupation {
    font-size: 15px;
    line-height: 18px;
    color: #afa7a7;
}

.search {
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.search .filters-display, .informations, .advancement, .goal {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.dropdown {
    position: relative;
    display: inline-block;
}


.dropdown:hover .dropdown-menu {
    display: block;
}

.search .filter .dropbtn {
    margin: 0 10px;
    border: 1px solid #a19c9c;
    border-radius: 5px;
    padding: 10px;
    background-color: #fff;
    font-size: 16px;
    font-weight: 500;
    color: #a19c9c;
}

.dropbtn::after {
    display: inline-block;
    margin-left: .255em;
    vertical-align: .255em;
    content: "";
    border-top: .3em solid;
    border-right: .3em solid transparent;
    border-bottom: 0;
    border-left: .3em solid transparent;
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-height: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-item {
    display: block;
    width: 100%;
    padding: 0.25em 1em;
    clear: both;
    font-weight: 400;
    color: #212529;
    text-align: inherit;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border: 0;
}

.dropdown-item a.active {
    padding: 5px;
    background-color: #3f51b5;
    color: #fff;
    
}

.search-bar {
    position: relative;
}

.search-bar img {
    width: 30px;
    z-index: 2;
    position: absolute;
    top: 6px;
    left: 10px;
}

.search-bar input {
    width: 100%;
    padding: 8px 8px 8px 40px;
    border-radius: 30px;
    border: 1px solid #a19c9c;
    outline: none;
}

input {
    margin: 0;
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

main {
    width: calc(100% - 30px);
    margin: 112px 15px 0;
}

main section {
    margin-bottom: 30px;
    background-color: #fff;
}

.table-responsive {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

table {
    width: 100%;
    caption-side: bottom;
    border-collapse: collapse;
}

thead {
    background-color: #07347e;
}

tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
}

.competencies thead tr th:nth-child(1) {
    width: 40%;
}

th {
    padding: 15px;
    color: #fff;
    font-size: 24px;
    font-weight: 700;
}

tbody {
    padding: 15px 0;
}

table tbody  tr:nth-child(odd) {
    background-color: #f7f5f5cc;
}

.legend {
    border-bottom: 2px solid #e2e2e2;
}

tbody tr {
    height: 63px;
}

td {
    padding: 0 15px;
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
}

.advancement {
    margin-right: 40px;
}

.advancement .color {
    background-color: #0f9caf;
}

.informations .color {
    width: 15px;
    height: 15px;
    margin-right: 10px;
    border-radius: 10px;
}

.informations span, .levels span {
    color: #a19c9c;
    font-size: 20px;
    font-weight: 600;
}

.goal .color {
    background-color: #dbae2b;
}

.competencies tbody tr td:nth-child(2) {
    min-width: 350px;
}

.levels {
    display: flex;
    justify-content: space-between;
}

tbody tr {
    height: 63px;
}

.progress-bar-content {
    position: relative;
    padding: 5px 0
}

.progress-bar {
    width: 100%;
    height: 20px;
    border-radius: 10px;
    background-color: #e2e2e2;
}

.progress-bar {
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    transition: none;
}

.competencies .progress-goal {
    background-color: #0f9caf;
}

.progress-goal {
    height: 20px;
    border-radius: 10px;
}

.goal-value {
    position: absolute;
    top: 0;
    width: 30px;
    height: 30px;
    background-color: #dbae2b;
    border: 2px solid #fff;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.goal-value span {
    font-size: 12px;
    font-weight: 700;
    color: #fff;
}

.card {
    height: 453px;
    margin-bottom: 15px;
    padding: 15px;
    background-color: #fff;
    border: none;
    border-radius: 0;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    color: #212529;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.175);
    border-radius: 0.375rem;
}

.card h2 {
    text-align: center;
}

h2 {
    font-size: 24px;
    font-weight: 700;
    margin: 0;
}

.card img {
    margin: auto;
    width: 160px;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

img, svg {
    vertical-align: middle;
}

.card span {
    text-align: center;
    font-size: 30px;
    font-weight: 700;
    line-height: 38px;
    color: #cd4e4e;
}

.progress-circle {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.progress-circle.circle-1 span {
    color: #af6dae;
}

.progress-circle span {
    position: absolute;
    font-size: 28px;
    font-weight: 700;
}

.circle-container {
    width: 70%;
    height: 70%;
    max-width: 400px;
    max-height: 400px;
    transform: rotate(-225deg);
    stroke: #e2e2e2;
    stroke-width: 3px;
}

.circle-container__background {
    fill: none;
    stroke-dasharray: 75 100;
    stroke-linecap: round;
}

.circle-container__progress.circle-1 {
    stroke: #af6dae;
}

.circle-container__progress {
    fill: none;
    stroke-dasharray: 75 100;
    stroke-linecap: round;
    transition: stroke-dashoffset 1s ease-in-out;
}

.progress-circle.circle-2 span {
    color: #6daf78;
}

.circle-container__progress.circle-2 {
    stroke: #6daf78;
}

.courses thead tr th:nth-child(1) {
    width: 50%;
}

.courses thead tr th:nth-child(2) {
    width: 40%;
}

.courses tbody tr:nth-child(1) {
    height: 25px;
}

section .graphic {
    background-color: #f7f7f7;
}

.container-fluid {
    width: 100%;
    padding-right: calc(1.5rem * .5);
    padding-left: calc(1.5rem * .5);
    margin-right: auto;
    margin-left: auto;
}

.graphic .image {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-fluid {
    max-width: 100%;
    height: auto;
}

.discipline {
    min-width: 482px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.courses .progress-goal {
    background-color: #cd4e4e;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.courses .progress-goal span {
    margin: 0 8px;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
}
